version: '3'

services:
  node0:
    container_name: artela0
    image: "artela-network/artela"
    ports:
      - "26656-26657:26656-26657"
    volumes:
      - ./testnet/node0/artelad:/.artelad:Z
    command:
      - /artelad start --chain-id artela_11820-1
    networks:
      localnet:
        ipv4_address: 172.17.0.2

  node1:
    container_name: artela1
    image: "artela-network/artela"
    ports:
      - "26659-26660:26656-26657"
    volumes:
      - ./testnet/node1/artelad:/.artelad:Z
    command:
      - /artelad start --chain-id artela_11820-1
    networks:
      localnet:
        ipv4_address: 172.17.0.3

  node2:
    container_name: artela2
    image: "artela-network/artela"
    ports:
      - "26661-26662:26656-26657"
    volumes:
      - ./testnet/node2/artelad:/.artelad:Z
    command:
      - /artelad start --chain-id artela_11820-1
    networks:
      localnet:
        ipv4_address: 172.17.0.4

  node3:
    container_name: artela3
    image: "artela-network/artela"
    ports:
      - "26663-26664:26656-26657"
    volumes:
      - ./testnet/node3/artelad:/.artelad:Z
    command:
      - /artelad start --chain-id artela_11820-1
    networks:
      localnet:
        ipv4_address: 172.17.0.5

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
        -
          subnet: 172.17.0.0/16